---
title: Lavalink with SSL
description: SSL Uses Secure WS connection, whilst No SSL uses standard WS. if you want to use the SSL lavalink you need to make sure your bot uses that protocol.
---

---
Hosted by @ [OGGY#9889](https://u.oggy.ga/fllssl)
```bash
Host : lavalink.oops.wtf
Port : 443
Password : "www.freelavalink.ga"
Secure : true
```
Hosted by @ [👑MR EXTINCT CODE'S#6646](https://www.mrextinctcodes.ml)
```bash
Host : www.exlink.ml
Port : 443
Password : "exlava"
Secure : true
```
Hosted by @ [👑MR EXTINCT CODE'S#6646](https://www.mrextinctcodes.ml)
```bash
Host : www.lavalinknodepublic.ml
Port : 443
Password : "mrextinctcodes"
Secure : true
```

Hosted by @ [ErrorDoc404](https://github.com/ErrorDoc404)
```bash
Host : node1.kartadharta.xyz
Port : 443
Password : "kdlavalink"
secure: true
```
